SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d5v13t4hg0os73a41h9g-a.singapore-postgres.render.com:5432/mana_macherla_db
SPRING_DATASOURCE_USERNAME=mana_macherla_db_user
SPRING_DATASOURCE_PASSWORD=NqGimXap4IGFFzDobVs0DpQgP1JPhhyR
SPRING_JPA_HIBERNATE_DDL_AUTO=update
